\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Kaloper:2013zca,Kaloper:2014dqa,Kaloper:2014fca}
\citation{Avelino:2014nqa,Avelino:2014aea,Kluson:2014tma}
\newlabel{FirstPage}{{}{1}{\relax }{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.1}}
\newlabel{frw-eqnsofmotion}{{1.1}{1}{\relax }{equation.1.1}{}}
\newlabel{eq:seq_constraint}{{1.2}{1}{\relax }{equation.1.2}{}}
\newlabel{eq:vanish_R}{{1.4}{1}{\relax }{equation.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods of solving}{1}{section*.2}}
\citation{Kallosh:2003bq}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}MCMC method}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Implementing into {\tt  deevolve}}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Numerical solutions}{2}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The evolution of various quantities; each line corresponds to a different value of $\phi _0$, as shown in the legend. We have fixed $\mathaccentV {dot}05F{\phi }_0 = 0.01, {m}_{\scriptscriptstyle {\textrm  {slope}}} = 1$; all other cosmological parameters have values as given in the table -- note that these have zero spatial curvature. In the top right panel we show the evolution of the scale factor, $a(\tau )$: it is clear that these models describe expanding universes which then collapse (when $a=0$); we have drawn on a line at $a=1$, which corresponds to ``today''. It is also worth noting the total ``equation of state'' parameter, ${w}_{\scriptscriptstyle {\textrm  {tot}}}$ which we plot in the third plot down on the left. It shows that the scalar field acts like a ``stiff fluid'', with $w=1$ at the crunch.}}{3}{figure.1}}
\newlabel{fig:evplots1}{{1}{3}{The evolution of various quantities; each line corresponds to a different value of $\phi _0$, as shown in the legend. We have fixed $\dot {\phi }_0 = 0.01, \qsubrm {m}{slope} = 1$; all other cosmological parameters have values as given in the table -- note that these have zero spatial curvature. In the top right panel we show the evolution of the scale factor, $a(\tau )$: it is clear that these models describe expanding universes which then collapse (when $a=0$); we have drawn on a line at $a=1$, which corresponds to ``today''. It is also worth noting the total ``equation of state'' parameter, $\qsubrm {w}{tot}$ which we plot in the third plot down on the left. It shows that the scalar field acts like a ``stiff fluid'', with $w=1$ at the crunch}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot to enhance understanding of the convergence of the historic average, near the crunch singularity; each curve has identical parameter values to those in {Figure \ref  {fig:evplots1}}. It is clear that $\left \delimiter "426830A R\right \delimiter "526930B $ has a zero for ${\tau }_{\scriptscriptstyle {\textrm  {max}}}\sim 6$, but it quickly becoms very negative as the crunch is approached. }}{4}{figure.2}}
\newlabel{fig:num_solns_deevolve}{{2}{4}{Plot to enhance understanding of the convergence of the historic average, near the crunch singularity; each curve has identical parameter values to those in \fref {fig:evplots1}. It is clear that $\expec {R}$ has a zero for $\qsubrm {\tau }{max}\sim 6$, but it quickly becoms very negative as the crunch is approached}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Fiducial values of the parameters}}{4}{table.1}}
\newlabel{tab:fid_params}{{I}{4}{Fiducial values of the parameters\relax }{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Constraints}{4}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Using {\tt  deevolve}}{4}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}TO DO}{4}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Constraints using WMAP+BAO+SN1a. All other cosmological parameters are held fixed to their fiducual values, just for simplicity. Also: these have not been selected to be ``sequestering'' solutions. }}{5}{figure.3}}
\newlabel{fig:const_fixed_cosm_deevolve}{{3}{5}{Constraints using WMAP+BAO+SN1a. All other cosmological parameters are held fixed to their fiducual values, just for simplicity. Also: these have not been selected to be ``sequestering'' solutions}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Finding sequestering solutions}{5}{section*.9}}
\bibdata{refs}
\bibcite{Kaloper:2013zca}{{1}{}{{}}{{}}}
\bibcite{Kaloper:2014dqa}{{2}{}{{}}{{}}}
\bibcite{Kaloper:2014fca}{{3}{}{{}}{{}}}
\bibcite{Avelino:2014nqa}{{4}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Various diagnostic quantities as functions of $m^3$ and the curvature ${\Omega }_{\scriptscriptstyle {\textrm  {k}}}h^2$. In (d) it is clear that there is some subset of the $(m^3, {\Omega }_{\scriptscriptstyle {\textrm  {k}}}h^2)$-space which naturally yields sequestering solutions: these are where $\delimiter "426830A R\delimiter "526930B = 0$, and lie along the band which is apparent. We also note that for all of these models, the current value of the dark energy equation of state parameter, $w_0$, is very close to $-1$. In (a) we show that the smaller values of $m^3$ produce bigger Universes (before their inevitible collapse) -- these bigger Universes have total age given in (b). Note that the ''band'' of $\delimiter "426830A R\delimiter "526930B = 0$ does not show up via any features in any of the plots in (a)-(c).}}{7}{figure.4}}
\newlabel{fig:plots1}{{4}{7}{Various diagnostic quantities as functions of $m^3$ and the curvature $\qsubrm {\Omega }{k}h^2$. In (d) it is clear that there is some subset of the $(m^3, \qsubrm {\Omega }{k}h^2)$-space which naturally yields sequestering solutions: these are where $\langle R\rangle = 0$, and lie along the band which is apparent. We also note that for all of these models, the current value of the dark energy equation of state parameter, $w_0$, is very close to $-1$. In (a) we show that the smaller values of $m^3$ produce bigger Universes (before their inevitible collapse) -- these bigger Universes have total age given in (b). Note that the ''band'' of $\langle R\rangle = 0$ does not show up via any features in any of the plots in (a)-(c)}{figure.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\tmspace +\thinmuskip {.1667em} ${a}_{\scriptscriptstyle {\textrm {max}}} $}}}{7}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\tmspace +\thinmuskip {.1667em} ${t}_{\scriptscriptstyle {\textrm {max}}} $}}}{7}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\tmspace +\thinmuskip {.1667em} $10^3(1+w_0)$}}}{7}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\tmspace +\thinmuskip {.1667em} $\qopname \relax o{log}_{10}|\delimiter "426830A R\delimiter "526930B |$}}}{7}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Solutions}{7}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{7}{section*.11}}
\bibcite{Avelino:2014aea}{{5}{}{{}}{{}}}
\bibcite{Kluson:2014tma}{{6}{}{{}}{{}}}
\bibcite{Kallosh:2003bq}{{7}{}{{}}{{}}}
\global \chardef \firstnote@num7\relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{JHEP}
\newlabel{LastBibItem}{{7}{8}{\relax }{section*.11}{}}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
