\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Kaloper:2013zca,Kaloper:2014dqa,Kaloper:2014fca}
\citation{Avelino:2014nqa,Avelino:2014aea,Kluson:2014tma}
\citation{Kallosh:2003bq}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.1}}
\newlabel{frw-eqnsofmotion}{{1.1}{1}{}{equation.1.1}{}}
\newlabel{eq:seq_constraint}{{1.2}{1}{}{equation.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Fiducial values of the parameters.}}{1}{table.1}}
\newlabel{tab:fid_params}{{I}{1}{Fiducial values of the parameters}{table.1}{}}
\newlabel{eq:vanish_R}{{1.4}{1}{}{equation.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Updated observational constraints on the GR $V = m^3\phi $ theory}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Observational constraints on the sequestering theory}{1}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Using SN1a+BAO+WMAP data to pick out observationally preferred Universes with with a quintessence dark energy component with linear potential. We emphasise that these are not MCMC likelihoods, and all other cosmological and model parameters have been held fixed to their fiducial values. We plot the observationally preferred values of $(m^3, {\Omega }_{\scriptscriptstyle {\textrm  {k}}}h^2)$ without imposing the sequestering constraint. This shows that smaller values of $m^3$ require larger (more negative) spatial curvatures for observationaly compatibility. }}{2}{figure.1}}
\newlabel{fig:plots-like}{{1}{2}{Using SN1a+BAO+WMAP data to pick out observationally preferred Universes with with a quintessence dark energy component with linear potential. We emphasise that these are not MCMC likelihoods, and all other cosmological and model parameters have been held fixed to their fiducial values. We plot the observationally preferred values of $(m^3, \qsubrm {\Omega }{k}h^2)$ without imposing the sequestering constraint. This shows that smaller values of $m^3$ require larger (more negative) spatial curvatures for observationaly compatibility}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Numerical implementation}{2}{section*.4}}
\bibdata{refs}
\bibcite{Kaloper:2013zca}{{1}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Obtaining the properties of a sequestering Universe. In (a) we show the region of $(m^3,{\Omega }_{\scriptscriptstyle {\textrm  {k}}}h^2)$-space which are compatible with a sequestering solution. This is done by computing the value of $\delimiter "426830A R\delimiter "526930B $: the regions where this quantity is small contain the sequestering solutions, and is denoted with the dotted line. One should note that $\delimiter "426830A R\delimiter "526930B $ changes sign either side of the dotted line. In (b) we show the value of the current value of the dark energy equation of state, $w_0$. From (c) and (d) we see that a given location in the $(m^3,{\Omega }_{\scriptscriptstyle {\textrm  {k}}}h^2)$-plane can be interpreted as a maximum size of the Universe, ${a}_{\scriptscriptstyle {\textrm  {max}}}$, and age of the Universe at Armageddon, ${t}_{\scriptscriptstyle {\textrm  {max}}}$.}}{3}{figure.2}}
\newlabel{fig:plots3}{{2}{3}{Obtaining the properties of a sequestering Universe. In (a) we show the region of $(m^3,\qsubrm {\Omega }{k}h^2)$-space which are compatible with a sequestering solution. This is done by computing the value of $\langle R\rangle $: the regions where this quantity is small contain the sequestering solutions, and is denoted with the dotted line. One should note that $\langle R\rangle $ changes sign either side of the dotted line. In (b) we show the value of the current value of the dark energy equation of state, $w_0$. From (c) and (d) we see that a given location in the $(m^3,\qsubrm {\Omega }{k}h^2)$-plane can be interpreted as a maximum size of the Universe, $\qsubrm {a}{max}$, and age of the Universe at Armageddon, $\qsubrm {t}{max}$}{figure.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\tmspace +\thinmuskip {.1667em} $\qopname \relax o{log}_{10}|\delimiter "426830A R\delimiter "526930B |$}}}{3}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\tmspace +\thinmuskip {.1667em} $10^2(1+w_0)$}}}{3}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\tmspace +\thinmuskip {.1667em} Maximum size of the Universe, ${a}_{\scriptscriptstyle {\textrm {max}}} $}}}{3}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\tmspace +\thinmuskip {.1667em} Age of the Universe at collapse, ${t}_{\scriptscriptstyle {\textrm {max}}} $}}}{3}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Sequestering solutions}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Observational constraints}{3}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{3}{section*.7}}
\bibcite{Kaloper:2014dqa}{{2}{}{{}}{{}}}
\bibcite{Kaloper:2014fca}{{3}{}{{}}{{}}}
\bibcite{Avelino:2014nqa}{{4}{}{{}}{{}}}
\bibcite{Avelino:2014aea}{{5}{}{{}}{{}}}
\bibcite{Kluson:2014tma}{{6}{}{{}}{{}}}
\bibcite{Kallosh:2003bq}{{7}{}{{}}{{}}}
\global \chardef \firstnote@num7\relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{JHEP}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Using data to predict properties of sequestered universes. Here we dial the spatial curvature until a sequestered solution is found for a given set of initial data. In (a) we plot the likelihood from SN1a+BAO+WMAP data, and in (b) the spatial curvature required to yield sequestering solutions. In (c) we plot the maximum size of the Universe, and the colours denote the observational likelihood on the sequestering solutions (blue is $L > 0.6$ and red $L > 0.9$). Similarly, (d) is the age of the Universe at Armageddon, on sequestering solutions. }}{4}{figure.3}}
\newlabel{likelihood_sequestering_sweep}{{3}{4}{Using data to predict properties of sequestered universes. Here we dial the spatial curvature until a sequestered solution is found for a given set of initial data. In (a) we plot the likelihood from SN1a+BAO+WMAP data, and in (b) the spatial curvature required to yield sequestering solutions. In (c) we plot the maximum size of the Universe, and the colours denote the observational likelihood on the sequestering solutions (blue is $L > 0.6$ and red $L > 0.9$). Similarly, (d) is the age of the Universe at Armageddon, on sequestering solutions}{figure.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\tmspace +\thinmuskip {.1667em} Likelihood }}}{4}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\tmspace +\thinmuskip {.1667em} Derived spatial curvature }}}{4}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\tmspace +\thinmuskip {.1667em} ${a}_{\scriptscriptstyle {\textrm {max}}}$ }}}{4}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\tmspace +\thinmuskip {.1667em} ${t}_{\scriptscriptstyle {\textrm {max}}}$ }}}{4}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{section*.8}}
\newlabel{LastBibItem}{{7}{4}{}{section*.8}{}}
